<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE81F9B9-3C10-48A1-BCAC-AD370571CF7D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{CE81F9B9-3C10-48A1-BCAC-AD370571CF7D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Waterfall_Base_LoopContainer" ID="{11294004-03E5-4C04-8109-C235D0C57479}" ShortID="914084268">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{286C8CB9-7D4C-44E7-9139-C8391E920F9C}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Waterfall_Base" ID="{3FA62479-B607-480D-90FE-E5987AE006B6}" ShortID="691332079">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Waterfall_Base" ID="{8E8BAAA0-F701-466F-95A1-6AA406F10E38}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.504950495049505"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.415841584158416"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.493069306930693"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.50693069306931"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_Base.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="639555141"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Waterfall_Base-001" ID="{2F4708B9-80A9-46A7-8201-D10610F608A4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.386138613861386"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.475247524752475"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.403960396039604"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.51287128712871"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_Base-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071333193"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Waterfall_Base_01" ID="{F04B1D82-6CCE-4E31-928D-D81466CAADDF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00594059405940595"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_Base.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662705668"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Waterfall_Base_02" ID="{ADC2897D-F984-4DCD-A3D8-37466B1A09CB}">
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_Base.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31547046"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{B01A2A55-DF4C-4414-8E46-6C9F9256DDF4}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Waterfall_Base_02" ID="{ADC2897D-F984-4DCD-A3D8-37466B1A09CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Waterfall_CloseSparkle_LoopContainer" ID="{A3780EEB-D81D-4C45-8455-3CFCA15FEC28}" ShortID="156762919">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{286C8CB9-7D4C-44E7-9139-C8391E920F9C}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Waterfall_CloseSparkle" ID="{28416CFD-E85C-44E7-8F09-5F057E1F0ED4}" ShortID="374431960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Waterfall_CloseSparkle" ID="{05BE2987-A7AA-492E-BAF0-14C43CE6A57B}">
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_CloseSparkle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677398068"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Waterfall_CloseSparkle_01" ID="{160958C5-442D-47AF-B51F-015392FCBB93}">
									<Language>SFX</Language>
									<AudioFile>AMB_Waterfall_CloseSparkle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677398068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Waterfall_CloseSparkle_01" ID="{160958C5-442D-47AF-B51F-015392FCBB93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SynthBirds_RandomContainer" ID="{9E473AF7-9486-40AB-9724-AEE6AFDA7116}" ShortID="439131624">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3E42BC06-D027-413E-A6A8-8117C968C11D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{286C8CB9-7D4C-44E7-9139-C8391E920F9C}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Nature_Birds1" ID="{B3813DB4-6F38-43D5-B49D-4D4E50E197A9}" ShortID="223431936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Nature_Birds1" ID="{EA97929E-BE10-463D-8C2E-49664D444DA4}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="51.5108910891089"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429838942"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Nature_Birds1_01" ID="{D74E1C7E-EE61-42F6-860F-B1DB0044B5B4}">
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429838942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Nature_Birds1_01" ID="{D74E1C7E-EE61-42F6-860F-B1DB0044B5B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Nature_Birds2" ID="{737EFAC9-CAC8-485D-B0BA-D65EA8F13DB2}" ShortID="989587909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Nature_Birds2" ID="{DCF38764-4E38-4D5C-A36B-F505C3D06E2F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="3.17277227722772"/>
										<Property Name="LoopEnd" Type="Real64" Value="6.53217821782178"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041211660"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Nature_Birds2_01" ID="{52B985F7-5DA0-4A4C-85E0-A37B5F86E7C0}">
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041211660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Nature_Birds2_01" ID="{52B985F7-5DA0-4A4C-85E0-A37B5F86E7C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Nature_Birds3" ID="{6E04BDC4-8E19-4DBC-AF49-70CECEFA71C2}" ShortID="1009871251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Nature_Birds3" ID="{55CF0B4C-5D77-48A1-BD2B-16652B2F8637}">
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="417504426"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_Nature_Birds3_01" ID="{3A944DD2-FC93-4D78-9A83-C40B8A2A844C}">
									<Language>SFX</Language>
									<AudioFile>AMB_Nature_Birds3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="417504426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Nature_Birds3_01" ID="{3A944DD2-FC93-4D78-9A83-C40B8A2A844C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MachineHum1_LoopContainer" ID="{A1086679-5F65-4305-8E29-581975315AC5}" ShortID="755062127">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{286C8CB9-7D4C-44E7-9139-C8391E920F9C}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Machine_Hum1" ID="{45D068F4-0FF0-4ABA-AE55-8A073CA00D05}" ShortID="648722536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Machine_Hum1" ID="{C5468698-03FD-46C0-8D7E-96F20A9B286C}">
									<Language>SFX</Language>
									<AudioFile>AMB_Machine_Hum1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934940429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Machine_Hum1" ID="{C5468698-03FD-46C0-8D7E-96F20A9B286C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MachineHum2_LoopContainer" ID="{8A7EC6BD-A2F2-43A2-AED7-331438DE63AF}" ShortID="334130441">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaterfallAttenuation" ID="{BEF66290-124F-49EA-8525-505F51A0EC97}" WorkUnitID="{A41C15FD-E1E3-457F-ACD8-54CD043C4ADF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{286C8CB9-7D4C-44E7-9139-C8391E920F9C}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Machine_Hum2" ID="{76B08357-8346-41C0-BA9C-82F7D973EF3F}" ShortID="695755723">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Machine_Hum2" ID="{7BDC08EB-B21F-4B5A-B89D-52665CA8CAB8}">
									<Language>SFX</Language>
									<AudioFile>AMB_Machine_Hum2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360502257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Machine_Hum2" ID="{7BDC08EB-B21F-4B5A-B89D-52665CA8CAB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
