<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}" SchemaVersion="123" RootDocumentID="{FA3D3862-1B73-4691-AADA-BC295B658906}" ParentDocumentID="{FA3D3862-1B73-4691-AADA-BC295B658906}">
	<AudioObjects>
		<WorkUnit Name="BarteringUI" ID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}" OwnerID="{FA3D3862-1B73-4691-AADA-BC295B658906}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BART_card_shuffle" ID="{65817C17-528E-46C2-B5BE-C13E445B4C18}" ShortID="6253352">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Card Shuffle Cards" ID="{60834F15-65B3-4314-9ACE-08CECAEE40AF}" ShortID="914909017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Shuffle Cards" ID="{AFD8B473-E804-4F09-950F-1B992EF6AB04}">
									<Language>SFX</Language>
									<AudioFile>BART_card_shuffle\Card Shuffle Cards.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="879942249"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Card Shuffle Cards" ID="{AFD8B473-E804-4F09-950F-1B992EF6AB04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Card Shuffle Sparkle" ID="{C424B616-BA06-4F16-9855-89420F530942}" ShortID="617071336">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{607FE336-D217-4CBA-B1F2-5B0BC9B859B0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Shuffle Sparkle" ID="{2ECC57FB-81A6-4746-9412-A3B6C93AFF54}">
									<Language>SFX</Language>
									<AudioFile>BART_card_shuffle\Card Shuffle Sparkle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275695072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Card Shuffle Sparkle" ID="{2ECC57FB-81A6-4746-9412-A3B6C93AFF54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="BART_card_place" ID="{F582E229-E706-4A0A-A6C8-F72CFC6CBCB2}" ShortID="957197569">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7AC04DE8-8B30-4E17-B3B9-BFF6B53A014C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BART_card_place_1" ID="{3434CE6C-BA60-48A3-B666-CFD91A6116D8}" ShortID="598884916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BART_card_place_1" ID="{930FBEDA-2F5E-48FA-B2F6-D801A6751066}">
									<Language>SFX</Language>
									<AudioFile>BART_card_place\BART_card_place_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874945742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BART_card_place_1" ID="{930FBEDA-2F5E-48FA-B2F6-D801A6751066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BART_card_place_2" ID="{95FF354A-ECAC-47F9-8FDB-EAD33ABBADF2}" ShortID="847899678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BART_card_place_2" ID="{96FF6E91-5A58-4B59-ABDC-89EBB0F2AE37}">
									<Language>SFX</Language>
									<AudioFile>BART_card_place\BART_card_place_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452573080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BART_card_place_2" ID="{96FF6E91-5A58-4B59-ABDC-89EBB0F2AE37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BART_card_place_3" ID="{9F6A0ADA-0443-4B91-82EF-A077C412804D}" ShortID="172732483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BART_card_place_3" ID="{9CB385F3-5651-4933-B864-6DF57C2EB298}">
									<Language>SFX</Language>
									<AudioFile>BART_card_place\BART_card_place_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376631816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BART_card_place_3" ID="{9CB385F3-5651-4933-B864-6DF57C2EB298}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BART_card_place_4" ID="{C2E5A454-C85A-4ED1-8692-3EC2F0A49DFB}" ShortID="1057159307">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BART_card_place_4" ID="{BAC4F916-A1AA-4292-8DDA-C19B38C21640}">
									<Language>SFX</Language>
									<AudioFile>BART_card_place\BART_card_place_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613268131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BART_card_place_4" ID="{BAC4F916-A1AA-4292-8DDA-C19B38C21640}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="BART_card_select" ID="{AE778CDB-3E4E-4D72-9370-795C272A1BB5}" ShortID="760116050">
					<PropertyList>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BART_card_select" ID="{D9DBC174-85F4-4260-A004-B6EE95E3F024}">
							<Language>SFX</Language>
							<AudioFile>BART_card_select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="927523262"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BART_card_select" ID="{D9DBC174-85F4-4260-A004-B6EE95E3F024}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BART_Card_Highlight" ID="{8FDF6F6A-E601-444F-A4D8-D9A15309D79C}" ShortID="472760655">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B3F8E813-30A7-42B8-8A02-2D08D6FC1C68}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BART_Card_Highlight" ID="{EBE8BD78-8630-462D-B126-FF4CDC57DB65}">
							<Language>SFX</Language>
							<AudioFile>BART_Card_Highlight.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="734873575"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BART_Card_Highlight" ID="{EBE8BD78-8630-462D-B126-FF4CDC57DB65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
