<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{490A6BD7-9E90-4EAC-8AA0-F95595B3E6ED}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{490A6BD7-9E90-4EAC-8AA0-F95595B3E6ED}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{D67F5C82-FEA0-4A61-8BF8-2549EC3EE1F6}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{AE992F56-4ED0-44C3-B009-4F09454154AD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
