<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA3D3862-1B73-4691-AADA-BC295B658906}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{FA3D3862-1B73-4691-AADA-BC295B658906}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BarteringUI" ID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}" PersistMode="Reference"/>
				<WorkUnit Name="EnvironmentUI" ID="{6DBF4580-954D-4819-8DE3-31A967B3F104}" PersistMode="Reference"/>
				<WorkUnit Name="MenuUI" ID="{6B1DDE5B-BB42-443C-87DB-C411C4026485}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
