<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA3D3862-1B73-4691-AADA-BC295B658906}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{FA3D3862-1B73-4691-AADA-BC295B658906}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BarteringUI" ID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}" PersistMode="Reference"/>
				<WorkUnit Name="SettingsUI" ID="{373CD9AD-DC2B-4BCE-9BB6-9C4270206DD9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
