Event	ID	Name			Wwise Object Path	Notes
	362751767	BART_Card_Shuffle			\UI\BarteringUI\BART_Card_Shuffle	
	3630843069	BART_Card_Place			\UI\BarteringUI\BART_Card_Place	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	275695072	Card Shuffle Sparkle	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\35\{35BA2F4F-FE44-7D87-0CB7-EBF391C360A2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Sparkle		184172
	376631816	BART_card_place_3	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\EF\{EF0A5AF0-64E2-FD60-CD74-3FC6BEE904E6}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_3		43768
	452573080	BART_card_place_2	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\28\{284F5E22-F38D-32C3-30C9-11C6A37C9BB2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_2		57468
	613268131	BART_card_place_4	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\A9\{A92FFD3E-E46E-D16F-0192-671BE9B4E2D8}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_4		44896
	874945742	BART_card_place_1	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\32\{327B9D13-E3A1-FE17-FA99-D9A6AD4B93E3}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_1		49332
	879942249	Card Shuffle Cards	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\A4\{A4F1AAF7-2921-5D8B-9E81-FD6E6AF9A922}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Cards		185436

