Event	ID	Name			Wwise Object Path	Notes
	349408092	BART_Card_Select			\UI\BarteringUI\BART_Card_Select	
	362751767	BART_Card_Shuffle			\UI\BarteringUI\BART_Card_Shuffle	
	1309566264	BART_2_Correct			\UI\BarteringUI\BART_Scored_Hands\BART_2_Correct	
	1852144075	BART_1_Correct			\UI\BarteringUI\BART_Scored_Hands\BART_1_Correct	
	1995159183	ENV_Interaction_Arrow_Show			\UI\EnvironmentUI\ENV_Interaction_Arrow_Show	
	3315406357	BART_3_Correct			\UI\BarteringUI\BART_Scored_Hands\BART_3_Correct	
	3630843069	BART_Card_Place			\UI\BarteringUI\BART_Card_Place	
	3804709036	ENV_Interaction_Arrow_Hide			\UI\EnvironmentUI\ENV_Interaction_Arrow_Hide	
	3855663406	BART_0_Correct			\UI\BarteringUI\BART_Scored_Hands\BART_0_Correct	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2284311	BART_dummy_mama_perfect	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\AA\{AAB985ED-E5C6-B7E3-74EC-D5D6AC458887}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_scoreing_feedback\BART_dummy_mama_perfect		137688
	275695072	Card Shuffle Sparkle	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\35\{35BA2F4F-FE44-7D87-0CB7-EBF391C360A2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Sparkle		184172
	376631816	BART_card_place_3	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\EF\{EF0A5AF0-64E2-FD60-CD74-3FC6BEE904E6}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_3		43768
	385361105	BART_dummy_mama_amazing	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\7F\{7F655363-6D60-42F9-6DFC-CF743758ED57}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_scoreing_feedback\BART_dummy_mama_amazing		192372
	446356882	ENV_Interaction_Arrow_Show	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\36\{36BEFF7D-ED81-201A-300F-0E9137661932}.wem		\Actor-Mixer Hierarchy\UI\EnvironmentUI\ENV_Interaction_Arrow_Show		217328
	452573080	BART_card_place_2	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\28\{284F5E22-F38D-32C3-30C9-11C6A37C9BB2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_2		57468
	613268131	BART_card_place_4	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\A9\{A92FFD3E-E46E-D16F-0192-671BE9B4E2D8}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_4		44896
	867121991	ENV_Interaction_Arrow_Hide	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\E6\{E6824AD6-E88F-7807-B407-58FD5D4E848E}.wem		\Actor-Mixer Hierarchy\UI\EnvironmentUI\ENV_Interaction_Arrow_Hide		217328
	874945742	BART_card_place_1	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\32\{327B9D13-E3A1-FE17-FA99-D9A6AD4B93E3}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_1		49332
	879942249	Card Shuffle Cards	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\A4\{A4F1AAF7-2921-5D8B-9E81-FD6E6AF9A922}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Cards		185436
	906076427	BART_dummy_mama_slow	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\A2\{A264B00B-B1A9-06EB-03E0-75C8212454D4}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_scoreing_feedback\BART_dummy_mama_slow		185316
	927523262	BART_card_select	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\53\{538CBB89-EBF9-C255-6BB8-76D7E3A2FA59}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_select		19192
	959897286	BART_dummy_mama_nice	C:\Users\micha\Documents\Unity Projects\Project_TRT\Project_TRT_WwiseProject\.cache\1E\{1EFD7AA9-C54C-3E0D-FAFD-B97A03A71F0B}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_scoreing_feedback\BART_dummy_mama_nice		128868

