->intro

===intro===
Hello, and welcome. It's Dead Mail Day. How can the City Packet Service serve you today? #NPC
->intro_chatter

===intro_chatter===
* I would like to Barter #Barter
    -> END
* Dead mail day?
    That is correct! No packages are delivered, and any undelivered mail is pawned off by me. #NPC
    ->dead_mail
* What is your favorite fruit?
    Well, the one that keeps me charged of course! Let's me run around the clock and do what I do best: Deliver mail. #NPC
    ->dead_mail
   
===dead_mail===
* How does mail go undelivered?
    Mail can go undelivered for a variety of reasons! Incorrect address, no return address, the main thing is all these things have value! #NPC 
    ->dead_mail
* So you just stand here all day?
    All day is quite an overexaggeration! I stand here from 8-4 sharp every Sunday. #NPC
    ->dead_mail
*I want to talk about something else.
    ->intro_chatter