This ain't the place for normal folks. #NPC
Want to Barter? I'm more difficult than the others. (Warning: Experimental w/ 5 different cards) #NPC

* Sure! I'm up for a challenge! #Barter:4
    -> END
    
* Uhh, big nope.
    Ha! Come back after some more experiences. #NPC
    -> END

=== Barter ===
Your funeral. #NPC
NULL_LINE #Barter:1
-> END

=== BarterWin ===
Huh, you actually did it. Good job, here ya go. #NPC
-> END

=== BarterLose ===
What did I tell you? Come back when you're ready. #NPC
-> END


