Hey there! #NPC
You new in town? Would you like me to teach you how to barter in this city? #NPC
* Sure! 
    Great! <>
    -> Tutorial
* Nah, I'm good. 
    -> Brief

=== Tutorial ===
The goal of bartering is to bring your opponent's willingness all the way up! #NPC
Do this during your negotiation by playing tone cards in response to your opponent's tone cards. #NPC
The match result can either be postive increasing willingness, negative decreasing willingness, or neutral which does different things depending on the person. #NPC
Figure out what each cards' positive match is and fill up the willingness meter! The matches will be different for every NPC so don't get too comfortable! #NPC
Did you get all that? #NPC
+ Yup. I'm ready to go! 
    -> Barter
+ No, I need to hear it again.
    No problem! #NPC
    -> Tutorial

=== Barter ===
First, choose an item to barter with. For me, anything will do! However others might want something specific. #NPC 
NULL_LINE #Barter
-> END

=== Brief ===
Oh... Ok then... #NPC
Since you know how to already... #NPC
-> Challenge

=== BarterWin ===
You did it! Now, that wasn't so hard was it? #NPC
Here's an item for your troubles! #NPC
Now that you understand bartering... #NPC
-> Challenge

=== Challenge ===
I challenge you to get an item from everyone on this map! #NPC
There are 3 normal people, 2 tough (experimental) ones, and me for 6 in total! #NPC
I recommend seeking out the normal ones first. They're scattered throught the city, so explore! (Fyi, the experimental ones are in the square in front of you) #NPC
Good luck! (Press 2 to view your inventory) #NPC
-> END

=== BarterLose ===
Aww, that's too bad. C'mon try again! You'll do better next time! #NPC
* Sure! 
    Great! <>
    -> Tutorial
* Nah, I'm good. 
    -> Brief