<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C2F20D5-DB1F-457E-92A9-2FB8427C1E09}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Music" ID="{5C2F20D5-DB1F-457E-92A9-2FB8427C1E09}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{5F195E4D-2D50-4ED7-AD88-60AEF95D5310}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
