<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C971FB2F-3831-40BB-B641-76F8288A873E}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C971FB2F-3831-40BB-B641-76F8288A873E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BBE257BB-2AC2-4832-BFE3-C16A0779831E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4AD754A1-3C51-4FB3-893C-A4B4EE9EB4EF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
