Event	ID	Name			Wwise Object Path	Notes
	664772623	TestAmbienceStart			\Ambience\TestAmbienceStart	
	3943065624	BirdStart			\Ambience\BirdStart	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	360502257	AMB_Machine_Hum2	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\04\{04CD1EF7-2BE8-DF7E-01A2-3E092601434C}.wem		\Actor-Mixer Hierarchy\Ambience\MachineHum2_LoopContainer\AMB_Machine_Hum2		3840096
	417504426	AMB_Nature_Birds3	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\29\{296FB0B4-1E81-21F2-BB2C-3E07D35CD303}.wem		\Actor-Mixer Hierarchy\Ambience\SynthBirds_RandomContainer\AMB_Nature_Birds3		20544096
	429838942	AMB_Nature_Birds1	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\D8\{D8D8564F-7506-9D17-4465-03F5BA3E287F}.wem		\Actor-Mixer Hierarchy\Ambience\SynthBirds_RandomContainer\AMB_Nature_Birds1		9216096
	677398068	AMB_Waterfall_CloseSparkle	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\24\{245FA8FE-6839-E888-8230-494140CC1925}.wem		\Actor-Mixer Hierarchy\Ambience\Waterfall_CloseSparkle_LoopContainer\AMB_Waterfall_CloseSparkle		3840096
	934940429	AMB_Machine_Hum1	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\49\{49DFCAF6-8D7B-AC0F-38B9-6BDA449CD2A6}.wem		\Actor-Mixer Hierarchy\Ambience\MachineHum1_LoopContainer\AMB_Machine_Hum1		3840096
	1041211660	AMB_Nature_Birds2	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\1D\{1D62BD7C-BB3A-4B9B-84D7-D65B0435DE7C}.wem		\Actor-Mixer Hierarchy\Ambience\SynthBirds_RandomContainer\AMB_Nature_Birds2		576096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	31547046	AMB_Waterfall_Base	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\0D\{0DFC706F-029F-DA67-858D-63F23E7FCBFE}.wem	31547046.wem	\Actor-Mixer Hierarchy\Ambience\Waterfall_Base_LoopContainer\AMB_Waterfall_Base	

