Event	ID	Name			Wwise Object Path	Notes
	362751767	BART_Card_Shuffle			\UI\BarteringUI\BART_Card_Shuffle	
	1033222429	Play_Menu_ButtonUp			\UI\SettingsUI\Play_Menu_ButtonUp	
	1357484874	Play_Menu_Close			\UI\SettingsUI\Play_Menu_Close	
	1536324566	Play_Menu_ButtonDown			\UI\SettingsUI\Play_Menu_ButtonDown	
	2236734574	Play_Menu_Open			\UI\SettingsUI\Play_Menu_Open	
	3630843069	BART_Card_Place			\UI\BarteringUI\BART_Card_Place	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	173604301	Menu_Open	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\66\{66F23618-91D4-F23F-72B6-2708D13AFF49}.wem		\Actor-Mixer Hierarchy\UI\SettingsUI\Menu_Open		384096
	275695072	Card Shuffle Sparkle	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\35\{35BA2F4F-FE44-7D87-0CB7-EBF391C360A2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Sparkle		184172
	376631816	BART_card_place_3	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\EF\{EF0A5AF0-64E2-FD60-CD74-3FC6BEE904E6}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_3		43768
	452573080	BART_card_place_2	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\28\{284F5E22-F38D-32C3-30C9-11C6A37C9BB2}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_2		57468
	540618060	Menu_Close	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\1B\{1BE1A56E-C960-43B9-D0B9-36E6C6AF414C}.wem		\Actor-Mixer Hierarchy\UI\SettingsUI\Menu_Close		384096
	613268131	BART_card_place_4	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\A9\{A92FFD3E-E46E-D16F-0192-671BE9B4E2D8}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_4		44896
	630183003	Menu_ButtonDown	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\33\{336CC2D7-8BF3-1321-AC8A-7832F9B06E40}.wem		\Actor-Mixer Hierarchy\UI\SettingsUI\Menu_ButtonDown		63968
	743462201	Menu_ButtonUp	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\7F\{7F56AB1E-957C-2CEE-689D-751406605D61}.wem		\Actor-Mixer Hierarchy\UI\SettingsUI\Menu_ButtonUp		93624
	874945742	BART_card_place_1	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\32\{327B9D13-E3A1-FE17-FA99-D9A6AD4B93E3}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_place\BART_card_place_1		49332
	879942249	Card Shuffle Cards	S:\2_Games\Projects\Unity\Project_TRT\Project_TRT_WwiseProject\.cache\A4\{A4F1AAF7-2921-5D8B-9E81-FD6E6AF9A922}.wem		\Actor-Mixer Hierarchy\UI\BarteringUI\BART_card_shuffle\Card Shuffle Cards		185436

