<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="EnviromentSequence" ID="{1FF7DC03-7415-4276-8283-4018BA65C84E}" ShortID="287503037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{E074EC37-B975-49A4-A096-7273150AEAA8}" ShortID="117195819">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3BEFD201-2567-4314-940D-208EBEC79D40}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C68693BA-DAC3-4284-955F-3605CC38F4FF}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6EA863D2-2F22-4D7D-855B-C23CC9E086F2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}"/>
								<CustomState Name="" ID="{2C4E0AD8-65D5-4FF5-88C1-EFCA362DC1A5}" ShortID="858098626"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}"/>
								<CustomState Name="" ID="{CB23ECDB-C9AE-4198-B188-6B14632A4AAD}" ShortID="675029097"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{E7F55726-B08A-450C-BE2E-2A2D83186046}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="Test" ID="{A1F7C023-FE54-4D4F-BB4C-BB0E19D72476}" WorkUnitID="{54AAF99D-8CAF-4EAB-A76B-42F4EE8EAA58}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="EnvironmentSwitch" ID="{156DF745-3C84-4423-930E-A66D9CA4354F}" ShortID="437975712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C8F755F4-2A80-42E8-AA5B-EBD805FF3A48}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CC207911-D423-459B-ADEE-4A064E2754D4}">
											<PropertyList>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6848DB91-15CB-4E56-A632-384194B0F783}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Active" ID="{9D38BA5A-9867-44EB-BAF8-BCC4BF32D020}" ShortID="192631709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F78EC9C2-0C23-4BAA-8D11-29A5D700FD04}" ShortID="518855916">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4842670A-7A1F-4491-B4FA-9B30489C5E4F}" ShortID="449236237">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D7FEAA7F-843D-47A5-8CC3-E9097EAFDE6B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9499CA0C-E802-4E99-BDBA-B35D3031BD2E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" ShortID="784403506">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EnvAttempt4_2" ID="{37252356-2C35-47D9-A964-B5E380DFDC09}" ShortID="137966999">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A3EE196C-279D-4E08-BEFE-D29696879B8E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnvAttempt4_2" ID="{218B1D19-AA54-444A-8204-957EEA5A092E}">
													<Language>SFX</Language>
													<AudioFile>EnvAttempt4.2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="375964416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F28773FF-71D7-4EEA-B20B-EF5ED9C875DA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="EnvAttempt4_2" ID="{B7172619-9B31-4F3D-A830-FBD2A323FC06}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12972.9705215419"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="EnvAttempt4_2" ID="{218B1D19-AA54-444A-8204-957EEA5A092E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FF3E8D9E-3824-4310-A9B4-7CE4740D9358}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E614835D-71F3-41FD-89DF-22B87371160B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="13000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Calm" ID="{40143911-492F-4432-B126-4A55A607494A}" ShortID="769369447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{5154AC12-E5F0-4BBF-B2F3-0D0BE1FC99DC}" ShortID="723171420">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9C66FB01-1D18-48F0-B6C9-EBF0BFB494F9}" ShortID="61465643">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Calm" ID="{177C4342-1B8B-43B6-B270-1FB8F906F496}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{245FF630-3A11-4BF7-9DBD-A38E1700735A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A27CFA57-9AC6-4D07-8483-98E69D560F90}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Calm" ID="{177C4342-1B8B-43B6-B270-1FB8F906F496}" ShortID="896359446">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12972.9705215419"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EnvAttempt4_1" ID="{DA621352-D2E6-43CC-9A03-BBE3CEB2FC43}" ShortID="489569420">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{29744F3B-9CBA-47E3-834F-322BFB2ED7BC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnvAttempt4_1" ID="{5D51B5AA-1B35-4C07-BF95-7E68694275A3}">
													<Language>SFX</Language>
													<AudioFile>EnvAttempt4.1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="879061896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EE48859A-F84A-405F-AEEB-189995477BEB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="EnvAttempt4_1" ID="{10B840FD-1D3B-4893-BB23-32D47DD1E206}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6486.50793650794"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="EnvAttempt4_1" ID="{5D51B5AA-1B35-4C07-BF95-7E68694275A3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F2C15C7B-AA45-400C-9B4F-B4941484C7C7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F83A4C98-FBEC-4A27-A5A3-A1143CD70E2F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}"/>
								<CustomState Name="" ID="{961E3F1A-8992-4E1C-9418-BB272FB96B3E}" ShortID="395748009"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}"/>
								<CustomState Name="" ID="{DD648CE9-3BF1-463E-9F8A-8928D6E13EB3}" ShortID="975353185"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8EAD262F-2C21-4905-8AD8-2C35556839A1}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F744AF20-0E92-4CAD-81EF-244A9D39EE6D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Calm" ID="{40143911-492F-4432-B126-4A55A607494A}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9AD6A0DA-1332-481D-8226-53611E1842A8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Active" ID="{9D38BA5A-9867-44EB-BAF8-BCC4BF32D020}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
