<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="EnviromentSequence" ID="{1FF7DC03-7415-4276-8283-4018BA65C84E}" ShortID="287503037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{2EF25050-829B-41E8-B42F-A58911422A9E}" WorkUnitID="{3FB9B692-8E5D-47D5-9B1C-4F07D5288200}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{E074EC37-B975-49A4-A096-7273150AEAA8}" ShortID="117195819">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0A2C8331-2759-4D1D-93D4-B45B1DD76743}" ShortID="1050399640">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="EnvAttempt5" ID="{7A10476B-5E93-4641-A0E2-9AFC693422B2}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3BEFD201-2567-4314-940D-208EBEC79D40}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C68693BA-DAC3-4284-955F-3605CC38F4FF}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6EA863D2-2F22-4D7D-855B-C23CC9E086F2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="EnvAttempt5" ID="{7A10476B-5E93-4641-A0E2-9AFC693422B2}" ShortID="218679674">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22588.253968254"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="EnvAttempt5" ID="{99F55D52-250B-4B4E-957C-EFDECC827519}" ShortID="226196629">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{20A1DD6D-BDA0-465C-90B8-DEDCBECC750C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnvAttempt5" ID="{B55C6325-B68F-4763-9F52-08E258D91EEF}">
											<Language>SFX</Language>
											<AudioFile>EnvAttempt5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417247961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FAEBFF5D-5E3B-4ABB-A2C4-7D0EC569C178}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EnvAttempt5" ID="{2DB49B48-4F70-4B4E-8E7E-C14D7D4CC3B0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22588.253968254"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EnvAttempt5" ID="{B55C6325-B68F-4763-9F52-08E258D91EEF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C0C23E5D-16A2-44D0-B2BA-FB92C1C76C1D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5F0A913E-5654-41E1-A74B-1CE2BFCBA23A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="22588.253968254"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{E7F55726-B08A-450C-BE2E-2A2D83186046}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="Test" ID="{A1F7C023-FE54-4D4F-BB4C-BB0E19D72476}" WorkUnitID="{54AAF99D-8CAF-4EAB-A76B-42F4EE8EAA58}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="EnvironmentSwitch" ID="{156DF745-3C84-4423-930E-A66D9CA4354F}" ShortID="437975712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{2EF25050-829B-41E8-B42F-A58911422A9E}" WorkUnitID="{3FB9B692-8E5D-47D5-9B1C-4F07D5288200}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C8F755F4-2A80-42E8-AA5B-EBD805FF3A48}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CC207911-D423-459B-ADEE-4A064E2754D4}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6848DB91-15CB-4E56-A632-384194B0F783}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="1.7"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{7D54A231-D248-47EA-B431-DB1AB19E3F4A}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Active" ID="{9D38BA5A-9867-44EB-BAF8-BCC4BF32D020}" ShortID="192631709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F78EC9C2-0C23-4BAA-8D11-29A5D700FD04}" ShortID="518855916">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4842670A-7A1F-4491-B4FA-9B30489C5E4F}" ShortID="449236237">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D7FEAA7F-843D-47A5-8CC3-E9097EAFDE6B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9499CA0C-E802-4E99-BDBA-B35D3031BD2E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" ShortID="784403506">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EnvAttempt4_2" ID="{37252356-2C35-47D9-A964-B5E380DFDC09}" ShortID="137966999">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A3EE196C-279D-4E08-BEFE-D29696879B8E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnvAttempt4_2" ID="{218B1D19-AA54-444A-8204-957EEA5A092E}">
													<Language>SFX</Language>
													<AudioFile>EnvAttempt4.2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="375964416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F28773FF-71D7-4EEA-B20B-EF5ED9C875DA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="EnvAttempt4_2" ID="{B7172619-9B31-4F3D-A830-FBD2A323FC06}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12972.9705215419"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="EnvAttempt4_2" ID="{218B1D19-AA54-444A-8204-957EEA5A092E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FF3E8D9E-3824-4310-A9B4-7CE4740D9358}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E614835D-71F3-41FD-89DF-22B87371160B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="13000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Calm" ID="{40143911-492F-4432-B126-4A55A607494A}" ShortID="769369447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{5154AC12-E5F0-4BBF-B2F3-0D0BE1FC99DC}" ShortID="723171420">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9C66FB01-1D18-48F0-B6C9-EBF0BFB494F9}" ShortID="61465643">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Calm" ID="{177C4342-1B8B-43B6-B270-1FB8F906F496}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{245FF630-3A11-4BF7-9DBD-A38E1700735A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A27CFA57-9AC6-4D07-8483-98E69D560F90}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Calm" ID="{177C4342-1B8B-43B6-B270-1FB8F906F496}" ShortID="896359446">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12972.9705215419"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EnvAttempt4_1" ID="{DA621352-D2E6-43CC-9A03-BBE3CEB2FC43}" ShortID="489569420">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{29744F3B-9CBA-47E3-834F-322BFB2ED7BC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnvAttempt4_1" ID="{5D51B5AA-1B35-4C07-BF95-7E68694275A3}">
													<Language>SFX</Language>
													<AudioFile>EnvAttempt4.1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="879061896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EE48859A-F84A-405F-AEEB-189995477BEB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="EnvAttempt4_1" ID="{10B840FD-1D3B-4893-BB23-32D47DD1E206}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6486.50793650794"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="EnvAttempt4_1" ID="{5D51B5AA-1B35-4C07-BF95-7E68694275A3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F2C15C7B-AA45-400C-9B4F-B4941484C7C7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F83A4C98-FBEC-4A27-A5A3-A1143CD70E2F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bartering" ID="{555D5945-C743-4C6B-8592-027C4A5F7DDF}" ShortID="808550475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{54B6180B-3705-4282-9832-E2A7AE4E1DED}" ShortID="739073316">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{23FBC124-F29D-49A9-8DBE-0989D2C039E8}" ShortID="950322088">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUSC_Mailbot" ID="{B5A84CC4-6FA1-44DA-A293-FE3BA60A830C}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BE9C0A60-583A-41A0-AC27-2732BADAAAEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B8294A20-046F-4D40-8CEF-DA39A9B98D77}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSC_Mailbot" ID="{B5A84CC4-6FA1-44DA-A293-FE3BA60A830C}" ShortID="95344533">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="51891.9047619048"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSC_Mailbot" ID="{D6A01767-FCD3-427A-B530-B51F92C15A82}" ShortID="254994696">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{13313233-0B4C-4C2C-8315-F623014B03A0}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSC_Mailbot" ID="{CEC02419-530F-4BA7-8068-95F1EEC65215}">
													<Language>SFX</Language>
													<AudioFile>MUSC_Mailbot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38607711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E013DE87-7305-4AB6-AE64-C6A6C7F46AEB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUSC_Mailbot" ID="{0B46F62C-E1E3-4AC5-A081-E8D3C04A9C1D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="51891.9047619048"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUSC_Mailbot" ID="{CEC02419-530F-4BA7-8068-95F1EEC65215}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C9162AD0-A3DF-4B93-A338-17C11416AB31}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8C215808-E32B-4D6B-BAB7-16FDC5F27E23}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="51891.9047619048"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PlayerSpawn" ID="{3FC073F9-6EBD-4285-9702-06E6A2A90930}" ShortID="162490987">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{22C6CE7E-9947-4DC0-93B4-83439FFEAADC}" ShortID="802023689">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{BFA9ACB5-175C-40C7-A7D7-93C2C01F8CC2}" ShortID="787769848">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUSC_Player_Spawn" ID="{DBA8740D-48C0-443C-AFD1-675A87D75CF1}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F3F8BC93-8260-41E8-9367-5B58340C0DFA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{93DEA56A-0F6C-4100-BC74-D79CA6CF69FB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSC_Player_Spawn" ID="{DBA8740D-48C0-443C-AFD1-675A87D75CF1}" ShortID="141129864">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61440"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F369F01-20CF-4EF6-8F07-43A3BB7F9B1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSC_Player_Spawn" ID="{0F99DC2A-0970-4909-A286-1678B3F6873B}" ShortID="968063460">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22A07C58-5260-4EBE-9B85-40A22C4F2092}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C3AFCB37-A3D0-4EFD-8843-92877BA170AF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSC_Player_Spawn" ID="{C1D3F2A0-8600-4802-8CBB-84EF1DD2B4BD}">
													<Language>SFX</Language>
													<AudioFile>MUSC_Player_Spawn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001349004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8DD56AE5-16E9-4B25-8998-9BCEE112F7C7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUSC_Player_Spawn" ID="{B9015D1E-131A-4BD6-9503-5DF95C13BE6A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="61440"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUSC_Player_Spawn" ID="{C1D3F2A0-8600-4802-8CBB-84EF1DD2B4BD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{46421E25-441F-48D2-A8A7-F8D6E7F99BF9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3EB3958A-D8DB-4C92-9161-BFFBB5C659A4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="61440"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}"/>
								<CustomState Name="" ID="{961E3F1A-8992-4E1C-9418-BB272FB96B3E}" ShortID="395748009"/>
							</CustomState>
							<CustomState>
								<StateRef Name="MailbotBarter" ID="{220970BA-3873-4295-B08E-35E3D335D7F9}"/>
								<CustomState Name="" ID="{150234D6-1202-4BCF-8A70-2D8B339344EC}" ShortID="604192592"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PlayerSpawn" ID="{34160084-965A-46DB-A8F6-BFA9644AC295}"/>
								<CustomState Name="" ID="{DE0A5E49-0ABF-48E4-94C6-AD639FF78336}" ShortID="154380814"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}"/>
								<CustomState Name="" ID="{DD648CE9-3BF1-463E-9F8A-8928D6E13EB3}" ShortID="975353185"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="MusicState" ID="{AE40F95D-3431-4615-8D9B-77FE40BE0B6C}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F744AF20-0E92-4CAD-81EF-244A9D39EE6D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Calm" ID="{177C4342-1B8B-43B6-B270-1FB8F906F496}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9AD6A0DA-1332-481D-8226-53611E1842A8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Active" ID="{A5454A75-AAF5-4B49-9FA7-A1B3B6FBE3EB}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{433598C7-C4BB-4ED3-BAF1-8852C2173C40}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUSC_Player_Spawn" ID="{DBA8740D-48C0-443C-AFD1-675A87D75CF1}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="PlayerSpawn" ID="{34160084-965A-46DB-A8F6-BFA9644AC295}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5FE54CB8-DB44-45E0-AFCE-30D443948D6E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUSC_Mailbot" ID="{B5A84CC4-6FA1-44DA-A293-FE3BA60A830C}" WorkUnitID="{3CA207E9-88B7-4086-A56F-225EA88A4DFE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MailbotBarter" ID="{220970BA-3873-4295-B08E-35E3D335D7F9}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
