<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3247C940-411F-4408-91C4-B5B163CA6270}" SchemaVersion="123" RootDocumentID="{DC67F875-991A-4906-8DF4-975D819BEC40}" ParentDocumentID="{DC67F875-991A-4906-8DF4-975D819BEC40}">
	<Events>
		<WorkUnit Name="BarteringUI" ID="{3247C940-411F-4408-91C4-B5B163CA6270}" OwnerID="{DC67F875-991A-4906-8DF4-975D819BEC40}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="BART_Card_Place" ID="{AE3C7070-2049-4812-8685-54261706E95E}">
					<ChildrenList>
						<Action Name="" ID="{8C99768E-09A0-48FF-B813-8764DF55AEBF}" ShortID="42606610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BART_card_place" ID="{F582E229-E706-4A0A-A6C8-F72CFC6CBCB2}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BART_Card_Shuffle" ID="{3CCE49B4-F34A-4480-89B5-57B99F3CEB39}">
					<ChildrenList>
						<Action Name="" ID="{4EDD8760-5E15-4D7C-B41F-9C2C3B613A09}" ShortID="170895776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BART_card_shuffle" ID="{65817C17-528E-46C2-B5BE-C13E445B4C18}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BART_Card_Select" ID="{99304796-FD4B-474F-98FD-562F78C0B029}">
					<ChildrenList>
						<Action Name="" ID="{12F607EA-FB3D-4D79-95BA-02976D1EB615}" ShortID="675161515">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BART_card_select" ID="{AE778CDB-3E4E-4D72-9370-795C272A1BB5}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="BART_Scored_Hands" ID="{D142D8A7-CE21-4B55-AFC6-73B2B4509B5C}" ShortID="213738128">
					<ChildrenList>
						<Event Name="BART_0_Correct" ID="{692490DF-2921-4584-87E6-6E327A8B7C78}">
							<ChildrenList>
								<Action Name="" ID="{5E3E1B1D-CF69-4004-8DA0-4E06047BA748}" ShortID="579419717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BART_dummy_mama_slow" ID="{CDB35DDF-E4EC-44A9-89E1-86E09C1E832A}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BART_1_Correct" ID="{ECA9C9BC-3A50-4AEB-9C75-D9E517675D7E}">
							<ChildrenList>
								<Action Name="" ID="{D6230884-CDA5-4E7A-B14F-46C67DF1D8D5}" ShortID="469170889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BART_dummy_mama_nice" ID="{3FD6E2BB-E51F-4101-9711-46759031CCFD}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BART_2_Correct" ID="{6394F348-42E4-4FCE-9B3F-612376665E35}">
							<ChildrenList>
								<Action Name="" ID="{8B123BFF-190B-44D2-B05F-726D03142722}" ShortID="995042300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BART_dummy_mama_amazing" ID="{8AB1A967-1CCC-4D2E-9DCC-B1411ABECAA6}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BART_3_Correct" ID="{98E0EFCB-824B-4612-BF9F-035718D4F8EC}">
							<ChildrenList>
								<Action Name="" ID="{AB3D3F8F-EF3F-4DA3-B54D-2908A3503121}" ShortID="971382523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BART_dummy_mama_perfect" ID="{D7B43EFE-B12F-4A35-84EB-7B64B81E8781}" WorkUnitID="{7C65D6C1-222E-48DF-8415-47416B8AB09F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
