<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{786D3133-AA90-4087-8E2A-F719CCC92CFD}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{786D3133-AA90-4087-8E2A-F719CCC92CFD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MusicEvents" ID="{8FCB98BB-3986-44C6-980F-D12D17CB9504}" ShortID="178357386">
					<ChildrenList>
						<Event Name="MusicStateCalm" ID="{B711D0D4-20AB-4A39-B4E9-82305BA67D38}">
							<ChildrenList>
								<Action Name="" ID="{BC695A87-D62D-4A9D-B09D-CB38646EC5C4}" ShortID="443131382">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Calm" ID="{4A916F2C-FEA7-4172-9C63-FC5255A5BA9D}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicStateActive" ID="{E855E7B5-D595-4826-AD8A-374F605FCF53}">
							<ChildrenList>
								<Action Name="" ID="{E21F0306-3C5B-4160-B644-92886C167003}" ShortID="31338886">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Active" ID="{A4AE8BB5-B12D-49FE-8894-16968C8D3D71}" WorkUnitID="{5295B7E6-B0B8-4F63-8A96-7D61276F57FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
