<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEF51B85-54FE-489D-9C25-241343BB6F59}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Environment" ID="{AEF51B85-54FE-489D-9C25-241343BB6F59}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{9574F6D5-4972-40A8-BCF4-382B6F3925EC}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{A9683DF5-6E4C-4D35-9F4E-EEE3B0DCD364}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
