<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC67F875-991A-4906-8DF4-975D819BEC40}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="UI" ID="{DC67F875-991A-4906-8DF4-975D819BEC40}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BarteringUI" ID="{3247C940-411F-4408-91C4-B5B163CA6270}" PersistMode="Reference"/>
				<WorkUnit Name="EnvironmentUI" ID="{8A2FE84B-5FF0-4B9C-B20A-C0E39BAD8DAE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
