<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC67F875-991A-4906-8DF4-975D819BEC40}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="UI" ID="{DC67F875-991A-4906-8DF4-975D819BEC40}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BarteringUI" ID="{3247C940-411F-4408-91C4-B5B163CA6270}" PersistMode="Reference"/>
				<WorkUnit Name="SettingsUI" ID="{11D4B01F-B604-4EE8-81ED-9EE770F55B1A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
